<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="fullpagejs/dist/fullpage.css" />

	<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
	<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

	<title>Team 7539</title>
</head>

<body>


	<div id="fullpage">
		<div class="section active" id="section0">
			<h1>Home</h1>
		</div>
		<div class="section" id="section1">
			<div class="slide ">
				<h1>About</h1>
			</div>
			<div class="slide active">
				<h1> text</h1>
			</div>
			<div class="slide">
				<h1> text</h1>
			</div>
			<div class="slide">
				<h1>  text</h1>
			</div>
		</div>
		<div class="section" id="section2">
			<h1>Other stuff</h1>
		</div>
		<div class="section" id="section3">
			<h1>Contact or smth</h1>
		</div>
	</div>



	<script type="text/javascript" src="fullpagejs/dist/fullpage.js"></script>
	<script type="text/javascript">
		var myFullpage = new fullpage('#fullpage', {
			sectionsColor: ['lightblue', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
			menu: '#menu',
			lockAnchors: false,
			anchors: ['home', 'about'],
			navigation: true,
			navigationPosition: 'right',
			navigationTooltips: ['Home', 'About'],
			showActiveTooltip: false,
			slidesNavigation: true,
			slidesNavPosition: 'bottom'
		});
	</script>


</body>

</html>